# TranFile
this projects shows how you can transfer files with their whole information using sockets <br>
<span style="color:#E36209;">WILL BE DOCUMENTED SOON!</span><br>
this project is done with help of my friend #Amirmasoud Zohori
